<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>gamer shop</title>
    
    
</head>
<body>
    <!--<navbar> pour bootstrap , system de boite-->
        <div class="lohany">
            <ul>
                <div class="sisiny">
                    <li>Les nouveaux jeux
                        <ol>
                            <li>les plus jouer</li>
                            <li>les plus telecharger</li>
                            <li>voir tout les jeux</li>
                        </ol>
                    </li>
                </div>
                <li>test</li>
                <li> s'inscrire</li>
                <li>log in</li>
                <li>comunaute</li>
            </ul>
        </div>
    <!--</navbar>-->
    <div class="watawata">
        <div class="seza">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum sit ipsam eaque asperiores! Magnam tempora quos magni perferendis excepturi esse. Pariatur molestiae delectus quae optio qui, itaque perferendis repellat!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta distinctio possimus consectetur, itaque earum amet? Impedit molestias velit pariatur similique, odit repellendus, quis id, tempora voluptatibus obcaecati voluptas animi facilis.
            
        </div>
        <div class="sahafa">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis rerum quidem velit ipsam sit minus odit harum cum praesentium aspernatur, facere, inventore debitis error voluptatum deserunt. Voluptatem, perspiciatis perferendis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, suscipit nesciunt? Explicabo est voluptatem nihil quod quidem. Error reprehenderit, aut temporibus voluptatem, nihil vero neque ipsa perferendis suscipit aliquam ullam!
            
        </div>
    </div>
    <div class="resaka">
        <div class="gana">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima placeat suscipit neque unde odio magnam maiores reiciendis ducimus sit numquam impedit sed quasi porro maxime, tenetur adipisci similique nam voluptatem?
        </div>
        <div class="bitro">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita veritatis, debitis maxime sit odio tenetur ab atque nulla possimus eum, quas, officia adipisci illum ex soluta aliquid est consectetur.
        </div>
    </div>
    <div class="voay">
        <div class="sary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis incidunt tempore voluptas vel dolorum cum a, doloremque fugiat! Neque, repudiandae accusantium autem adipisci odio vel ea harum iusto cumque recusandae.
        </div>
    </div>
    <div class="fiantso">
        <div class="izaho">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime nisi quia repellendus iste sint labore eos saepe itaque et quo quasi, iure, corporis provident cumque ea, corrupti fugiat asperiores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptates voluptatibus accusamus neque quidem, recusandae necessitatibus officia, dolores repellendus reprehenderit dicta perspiciatis quasi quod qui corrupti expedita. Deleniti, deserunt labore.
        </div>
        <div class="ianao">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptates voluptatibus accusamus neque quidem, recusandae necessitatibus officia, dolores repellendus reprehenderit dicta perspiciatis quasi quod qui corrupti expedita. Deleniti, deserunt labore.
        </div>
        <div class="izy">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptates voluptatibus accusamus neque quidem, recusandae necessitatibus officia, dolores repellendus reprehenderit dicta perspiciatis quasi quod qui corrupti expedita. Deleniti, deserunt labore.
        </div>
        <div class="isika">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptates voluptatibus accusamus neque quidem, recusandae necessitatibus officia, dolores repellendus reprehenderit dicta perspiciatis quasi quod qui corrupti expedita. Deleniti, deserunt labore.
        </div>
        <div class="nareo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptates voluptatibus accusamus neque quidem, recusandae necessitatibus officia, dolores repellendus reprehenderit dicta perspiciatis quasi quod qui corrupti expedita. Deleniti, deserunt labore.
        </div>
    </div>
    <div class="farany">
        <div class="ambony-ambany">
            <div class="novembre">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolorum voluptas recusandae, ullam natus inventore aperiam aliquid quaerat necessitatibus repellat nemo placeat incidunt ea quae odio, molestiae, ad cum modi.
            </div>
            <div class="decembre">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis doloremque incidunt doloribus autem est veritatis quaerat facilis voluptas magnam explicabo aspernatur, unde, aliquid esse fuga! Recusandae harum obcaecati et cumque.
            </div>
        </div>
        <div class="anilany">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quis consectetur maiores nam quae, nulla necessitatibus dignissimos sed laudantium neque sequi accusantium voluptates, quos rem facilis vero et iure dolore.
        </div>

    </div>
    <footer>
        <div class="leo">
            2022 &copy;rado
        </div>
    </footer>
    
</body>
</html>